# currex

./: README.md  pom.xml
src/main/java/com/currency/exchange/: CurrexApplication.java  ServletInitializer.java
src/main/java/com/currency/exchange/controller/: BillController.java  LoginController.java
src/main/java/com/currency/exchange/logic/: DiscountCalculator.java
src/main/java/com/currency/exchange/model/: BillItem.java  BillRequest.java  LoginRequest.java  UserType.java
src/main/java/com/currency/exchange/security/: SecurityConfig.java
src/main/java/com/currency/exchange/service/: BillService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/currency/exchange/: BillControllerTest.java  CurrexApplicationTests.java  ExchangeRateServiceTest.java
